{
  "name": "imagine-egg-donation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "emdash": {
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "typecheck": "astro check",
    "seed": "npx emdash seed",
    "deploy:vercel": "vercel deploy --prod"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.3",
    "@astrojs/react": "^6.0.0",
    "@iconify-json/ph": "^1.2.2",
    "astro": "^7.1.6",
    "astro-iconset": "^0.0.4",
    "better-sqlite3": "^12.8.0",
    "emdash": "^0.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/vercel": "^11.0.4",
    "vercel": "^58.7.1"
  }
}
